<!DOCTYPE html>
<html>
<head>
    <link rel="shortcut icon" href="dah.ico" type="image/x-icon">
    <meta charset="UTF-8">
    <title>the XXIV Olympic Winter Games</title>
    <style>
.clip{
	position:absolute;
	clip:rect(0px,60px,200px,0px);
    z-index: auto;
    visibility: visible;
}

ul{
list-style-type:none;
margin:0;
padding:0;
overflow:visible;
}

li{
  display: inline;
}

a{
display:inline;
background-color:rgb(248, 246, 246);
color:rgb(20, 1, 1);
text-align:center;
text-decoration:none;
}

.intro
{
background-color:rgb(247, 7, 7);
}
h1{
  color: rgb(250, 249, 249);
  text-align: center;
}
.table_1 {
    display: table;
    margin: auto;
    border-style: hidden;
    width: 1035px;
    height: 200px;
}
    .first{ 
            text-align:center;                    
            display: table-cell;   
                 
        }
.top{
    vertical-align:top;

}
.middle{
    vertical-align:middle;
}
.up{
    margin-top: 38px;
}
p{
  font-family: Cursive;
  font-size: 20px;
  text-indent: 20px;
  text-align: left;
}
.table_2{
            display: table;
            border-style: groove;
            width: 700px; 
            margin: auto;
            border-width: 1px;
            border-spacing: 1px;
            border-color: grey;
        }
.div_1{ 
            text-align: center;          
            border-style: groove;            
            display: table-cell;   
            vertical-align: inherit;   
            background-color:rgb(147, 224, 255) ; 
            list-style-type:square; 
        }
        .div_2{ 
            text-align: center;          
            border-style: groove;     
            vertical-align: inherit;   
            background-color:rgb(147, 224, 255) ;   
            padding-right: 165px;
            padding-left: 150px;
            padding-bottom: 20px;
            text-align: left;
        }
        .undo_1{
            border-style:hidden; 
        }
        .style_1{
            width: 400px;
        }
        .right{
        text-align: right;
        width:800px;
        }
        .center{
            text-align:center;
            list-style-type:square;
        }
        .yellow{
            background-color:yellow;
            width:205px;
            margin: 0 50px; 
        }



    
    </style>
</head>
<body>
    <img class="clip" src="./src=http___img.thaihot.com.cn_uploadimg_image_20210629_20210629150513_54014.jpg&refer=http___img.thaihot.com.webp" width="100" height="50" alt="">
    <div class="table_1">
        <div>
            <img class="first up" src="./f07b0bf1d12e97e4afd70ef1cccfaf5.jpg" width="350" height="200">
        </div> 
        <div class="first top"> <h1 class="intro">The XXIV Olympic Winter Games</h1>
        <p>On 17 September 2021, the slogan for the Beijing Winter Olympic and Paralympic Games was officially released to the public: "Together for the Future" shows the strength of human beings in the face of adversity and shows the way to success in overcoming difficulties and creating a future. 
        </p>
       </div>
    </div> 


    <div class="table_2">
        <div class="style_full">
            <div class="div_1"><ul class=" style_1">
                <div><h1><font color="#FF0000">Pride！</font></h1><h2>Witness 15 medals for the Chinese team</h1></div>
               
              </ul></div>
            <div class="div_1"><video class="middle" controls src="./8a848edd8f376bec61fa6a32bcb96b2b.mp4" width="620" height="200"></video></div>
        </div>
        <div class="style_full">
            <div class="div_1">
                <h3 class=" style_1 center yellow">Gold medal list：</h3>
                    <ol class="center">
          <li>Norway</li><br>
         <li>Germany</li><br>
         <li>China</li><br>
         <li>America</li><br>
         <li>Sweden</li><br>
         <li>Netherlands</li><br>
         <li>Austria</li><br>
         <li>Switzerland</li><br>
         <li>Russian Olympic Committee</li><br>
         <li>Tanzania</li><br>
         <li>Bhutan</li><br>
         <li>Maldives</li><br>
         <li>Costa Rica</li><br>
         <li>Denmark</li><br>
         <li>Switzerland</li>
                 </ol>
            </div>
            <div class="div_1 undo_1">
                <div class="div_2">
                    <form action="" method="get">
                        <p>Beijing Winter Olympic Games Mascot</p>
               <img src="./src=http___img.thaihot.com.cn_uploadimg_image_20210629_20210629150513_54014.jpg&refer=http___img.thaihot.com.webp" width="400" height="200" alt="">
                </div>
                <div class="div_2">
                    <p>Opening Ceremony Theme Song</p><br><audio controls src="dongaohui.MP3"></audio>
                </div>
            </div>
        </div>
    </div>
</body>
</html>